@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: rgb(0,34,64);
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
  color: #333;
}

h1, h2{
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p{
  margin: 10px 0;
}

img{
  width: 100%;
}

/* navbar */

.navbar{
  background-color: var(--primary-color);
  color: white;
  height: 70px;
  border-bottom: 3px rgba(253,166,39,0.989) solid;
}

.navbar ul{
  display: flex;
  padding: 20px 0;
}

.navbar a{
  color: white;
  padding: 10px;
}

.navbar a:hover{
  border-bottom: 2px white solid;
}

.navbar .flex{
  justify-content: space-between;
}

/* showcase */

.showcase{
  height: 400px;
  background-color: var(--primary-color);
  color: white;
  position: relative;
}

.showcase h1{
  font-size: 40px;
}

.showcase p{
  margin: 20px 0;
}

.showcase .grid{
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-form{
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  
}

.showcase-form .form-control{
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus{
  outline: none;
}

.showcase::before,
.showcase::after{
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: white;
  transform: skewY(0deg);
  -webkit-transform: skewY(0deg);
  -ms-transform: skewY(0deg);
  -moz-transform: skewY(0deg);
}

/* features */

.features-head img, .docs-head img{
  width: 200px;
  justify-self: flex-end;
}

.features-sub img{
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i{
  margin-right: 20px;
}

.features-main .grid > *:first-child{
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2){
  grid-column: 1 / span 2;
}

/* docs */

.docs-head h1{
  font-size: 3rem;
}

.docs-main nav li{
  font-size: 12px;
  padding-bottom: 5px;
  border-bottom: 1px solid black;
}
.docs-main nav li{
  transition: background-color 200ms ease-in;
}
.docs-main nav li:hover{
  background-color: var(--primary-color);
}
.docs-main nav a:hover{
  color: white;
}
/* stats*/

.stats{
  padding-top: 100px;
}

.stats .grid h3{
  font-size: 35px;
}

.stat .grip p{
  font-weight: bold;
}

/* button */

.btn-outline{
  background-color: transparent;
  border: 2px white solid ;
  margin-top: 10px;
}

.btn:hover{
  transform: scale(0.98);
}

/* cli */

.cli .grid{
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child{
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* languages */

.languages .flex{
  flex-wrap: wrap;
}

.languages .card{
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 200ms ease-in;
}

.languages .card h4{
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover{
  transform: translateY(-15px) translateX(-8px);
}

/* footer */

.footer .grid a{
  color: #a4a4a4bf;
}

.social a{
  margin: 0 10px;
  font-size: 20px;
}

.footer .grid a:hover{
  color: white;
}
@keyframes slideInFromBottom{
  0%{
    transform: translateY(100%);
  }
  100%{
    transform: translateX(0%);
  }
}