@media(max-width: 500px) {
  .navbar {
    height: 110px;
    border: none;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 12px;
    background-color: rgba(0,0,0,0.1);
  }
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    padding-top: 0;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
  }
  .languages .card:hover {
    transform: scale(1.1);
  }
  .footer {
    padding-bottom: 10px;
  }
  .social {
    justify-self: center;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .btn-outline {
    border-radius: 20px;
  }
  .footer h1{
    text-align: center;
  }
  .features-head h1,.features-head p{
    text-align: center;
  }
  .features-head img{
    justify-self: center;
  }
  .features-sub h1,p,img{
    text-align: center;
    justify-self: center;
  }
  .features-main .flex {
    flex-wrap: wrap;
  }
  .features-main .grid > *:first-child {
    grid-column: 1;
  }
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
  .docs-head img{
    justify-self: center;
  }
  .showcase-form{
    animation: slideInFromBottom 500ms ease-in;
  }
}